<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Find Fact App</title>
</head>
<body>
    
    <form class="main-content">
        <input name ="number" type="number" placeholder="type...">
        <select name="options" id="options">
            <option value="year">Year</option>
            <option value="date">Date</option>
            <option value="math">Math</option>
            <option value="trivia">Trivia</option>
        </select>
        <button>Send</button>
    </form>
    <section class="year-masseage">
        <p class="y-content"></p>
    </section>


    <script src="main.js"></script>
</body>

</html>