*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}
.main-content {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}
.main-content input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
}
.main-content input[type="number"]::placeholder {
    color: rgba(255, 255, 255, 0.7);
}
.main-content input[type="number"]:focus {
    border-color: #fff;
}
.main-content select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: darkgray;
    font-size: 16px;
    outline: none;
    appearance: none; 
    transition: border-color 0.3s ease;
}
.main-content select:focus {
    border-color: #fff;
}

.main-content button {
    width: 100%;
    padding: 12px;
    background: #ff6f61;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}
.main-content button:hover {
    background: #ff3b2f;
}
.year-masseage {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.year-masseage .y-content {
    font-size: 18px;
    color: #fff;
    line-height: 1.6;
}